YearProgress/MainWindow.xaml

<Window x:Class="YearProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YearProgress"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="134.259" Width="300" Name="MainWindow1"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        SizeChanged="Element_SizeChanged"
        ShowInTaskbar="False" >
    <!-- 设置边框宽度，如果这里为0的话，那么无法调整尺寸了 -->
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>3</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="显示">
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="True" Name="MenuItem_ShowYear" Header="年份" />
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="True" Name="MenuItem_ShowMonth" Header="月" />
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="True" Name="MenuItem_ShowDay" Header="日" />
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="True" Name="MenuItem_ShowHour" Header="时" />
                <MenuItem IsCheckable="True" Click="MenuItem_Click" IsChecked="True" Name="MenuItem_ShowMinute" Header="分"  />
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="固定" IsCheckable="True" IsChecked="True" Name="MenuItem_Fixed" />
                <MenuItem Header="设置精度" />
            </MenuItem>
            <MenuItem Header="退出" Click="MenuItem_Click"  Name="Exit" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid Name="Grid_ProgressBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressBar Name="progress_year" MinWidth="10" Value="25" Maximum="100" Margin="0,1">
            <ProgressBar.Foreground>
                <LinearGradientBrush x:Name="GradientBrush_Year" StartPoint="0,0" EndPoint="300, 0" MappingMode="Absolute">
                    <GradientStop Color="#34D800" Offset="0"></GradientStop>
                    <GradientStop Color="#56D800" Offset="0.25"></GradientStop>
                    <GradientStop Color="#98FF00" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFFA00" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF1800" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="Panel_YearInfo" HorizontalAlignment="Center">
            <Label Name="lblInfo_year" FontSize = "10">年：</Label>
            <Label Name="lbl_year" FontSize = "10" ></Label>
        </StackPanel>

        <ProgressBar Name="progress_month" MinWidth="10" Value="50" Maximum="100"  Grid.Row="1" Margin="0,1">
            <ProgressBar.Foreground>
                <LinearGradientBrush x:Name="GradientBrush_Month" StartPoint="0,0" EndPoint="300, 0" MappingMode="Absolute">
                    <GradientStop Color="#34D800" Offset="0"></GradientStop>
                    <GradientStop Color="#56D800" Offset="0.25"></GradientStop>
                    <GradientStop Color="#98FF00" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFFA00" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF1800" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Panel_MonthInfo">
            <Label Name="lblInfo_month" Grid.Column="0" Grid.Row="1" FontSize = "10">月：</Label>
            <Label Name="lbl_month" Grid.Row="1" FontSize = "10" ></Label>
        </StackPanel>

        <ProgressBar Name="progress_today" MinWidth="10" Grid.Row="2" Maximum="100" Margin="0,1" Value="10">
            <ProgressBar.Foreground>
                <LinearGradientBrush x:Name="GradientBrush_Day" StartPoint="0,0" EndPoint="300, 0" MappingMode="Absolute">
                    <GradientStop Color="#34D800" Offset="0"></GradientStop>
                    <GradientStop Color="#56D800" Offset="0.25"></GradientStop>
                    <GradientStop Color="#98FF00" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFFA00" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF1800" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Panel_DayInfo">
            <Label Name="lblInfo_today" Grid.Row="2" FontSize = "10">日：</Label>
            <Label Name="lbl_today" Grid.Row="2" FontSize = "10" ></Label>

        </StackPanel>

        <ProgressBar Name="progress_hour" Maximum="100" Value="10" MinWidth="10" Grid.Row="3" Margin="0,1">
            <ProgressBar.Foreground>
                <LinearGradientBrush x:Name="GradientBrush_Hour" StartPoint="0,0" EndPoint="300, 0" MappingMode="Absolute">
                    <GradientStop Color="#34D800" Offset="0"></GradientStop>
                    <GradientStop Color="#56D800" Offset="0.25"></GradientStop>
                    <GradientStop Color="#98FF00" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFFA00" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF1800" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Name="Panel_HourInfo" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="lblInfo_hour" Grid.Row="3" FontSize = "10" >时：</Label>
            <Label Name="lbl_hour" Grid.Row="3" FontSize = "10" ></Label>
        </StackPanel>

        <ProgressBar Name="progress_minute" Maximum="100" Value="56" MinWidth="10" Grid.Row="4" Margin="0,1">
            <ProgressBar.Foreground>
                <LinearGradientBrush x:Name="GradientBrush_Minute" StartPoint="0,0" EndPoint="300, 0" MappingMode="Absolute">
                    <GradientStop Color="#34D800" Offset="0"></GradientStop>
                    <GradientStop Color="#56D800" Offset="0.25"></GradientStop>
                    <GradientStop Color="#98FF00" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FFFA00" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF1800" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Grid.Row="4" Name="Panel_MinuteInfo" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="lblInfo_minute" Grid.Row="4" Grid.Column="0" FontSize = "10" >分：</Label>
            <Label Name="lbl_minute" Grid.Row="4"  FontSize = "10" ></Label>
        </StackPanel>
    </Grid>
        
</Window>
